spring.datasource.url=jdbc:postgresql://dpg-copgrisf7o1s73dvg2ug-a.oregon-postgres.render.com/db_servifix
spring.datasource.username=root
spring.datasource.password=u564dgNlY1qpaaaOb9D5gsArhTYUvmWK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

app.jwt-secret=claveultrasecreta123456789asdfghjkllqwertyuioxcvbnmz
app.jwt-expiration-min=43200