spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:jEEqmqhLJErCNYQoeaGFPQSeGVECNHne@viaduct.proxy.rlwy.net:15478/railway
spring.datasource.username=root
spring.datasource.password=jEEqmqhLJErCNYQoeaGFPQSeGVECNHne
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=15478